==38179== Memcheck, a memory error detector
==38179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38179== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==38179== Command: ./aesdsocket
==38179== Parent PID: 38177
==38179== 
--38179-- 
--38179-- Valgrind options:
--38179--    --error-exitcode=1
--38179--    --leak-check=full
--38179--    --show-leak-kinds=all
--38179--    --track-origins=yes
--38179--    --errors-for-leak-kinds=definite
--38179--    --verbose
--38179--    --log-file=valgrind-out.txt
--38179-- Contents of /proc/version:
--38179--   Linux version 5.4.0-193-generic (buildd@lcy02-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024
--38179-- 
--38179-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--38179-- Page sizes: currently 4096, max supported 4096
--38179-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--38179-- Reading syms from /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket
--38179-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--38179--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--38179--   .. build-id is valid
--38179-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--38179--    object doesn't have a symbol table
--38179--    object doesn't have a dynamic symbol table
--38179-- Scheduler: using generic scheduler lock implementation.
--38179-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==38179== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38179-by-clavijo-on-???
==38179== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38179-by-clavijo-on-???
==38179== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38179-by-clavijo-on-???
==38179== 
==38179== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38179== don't want to do, unless you know exactly what you're doing,
==38179== or are doing some strange experiment):
==38179==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38179 ...command...
==38179== 
==38179== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38179==   /path/to/gdb ./aesdsocket
==38179== and then give GDB the following command
==38179==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38179
==38179== --pid is optional if only one valgrind process is running
==38179== 
--38179-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--38179-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--38179-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--38179--    object doesn't have a symbol table
--38179-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--38179--    object doesn't have a symbol table
==38179== WARNING: new redirection conflicts with existing -- ignoring it
--38179--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--38179--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--38179-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--38179-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--38179-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--38179--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--38179--   .. build-id is valid
--38179-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--38179-- REDIR: 0x4a03730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--38179-- REDIR: 0x4a06d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--38179-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--38179-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--38179-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--38179-- REDIR: 0x49ff760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--38179-- REDIR: 0x4a06910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--38179-- REDIR: 0x4a03310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--38179-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--38179-- REDIR: 0x4a03900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--38179-- REDIR: 0x49ffef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--38179-- REDIR: 0x4a03540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--38179-- REDIR: 0x4a04e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--38179-- REDIR: 0x4a068f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--38179-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--38179-- REDIR: 0x49fedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==38187== 
==38187== HEAP SUMMARY:
==38187==     in use at exit: 472 bytes in 1 blocks
==38187==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==38187== 
==38187== Searching for pointers to 1 not-freed blocks
==38187== Checked 71,544 bytes
==38187== 
==38187== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==38187==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38187==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==38187==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==38187==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38187== 
==38187== LEAK SUMMARY:
==38187==    definitely lost: 0 bytes in 0 blocks
==38187==    indirectly lost: 0 bytes in 0 blocks
==38187==      possibly lost: 0 bytes in 0 blocks
==38187==    still reachable: 472 bytes in 1 blocks
==38187==         suppressed: 0 bytes in 0 blocks
==38187== 
==38187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==38198== 
==38198== HEAP SUMMARY:
==38198==     in use at exit: 472 bytes in 1 blocks
==38198==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==38198== 
==38198== Searching for pointers to 1 not-freed blocks
==38198== Checked 71,544 bytes
==38198== 
==38198== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==38198==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38198==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==38198==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==38198==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38198== 
==38198== LEAK SUMMARY:
==38198==    definitely lost: 0 bytes in 0 blocks
==38198==    indirectly lost: 0 bytes in 0 blocks
==38198==      possibly lost: 0 bytes in 0 blocks
==38198==    still reachable: 472 bytes in 1 blocks
==38198==         suppressed: 0 bytes in 0 blocks
==38198== 
==38198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==38208== 
==38208== HEAP SUMMARY:
==38208==     in use at exit: 472 bytes in 1 blocks
==38208==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==38208== 
==38208== Searching for pointers to 1 not-freed blocks
==38208== Checked 71,544 bytes
==38208== 
==38208== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==38208==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38208==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==38208==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==38208==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38208== 
==38208== LEAK SUMMARY:
==38208==    definitely lost: 0 bytes in 0 blocks
==38208==    indirectly lost: 0 bytes in 0 blocks
==38208==      possibly lost: 0 bytes in 0 blocks
==38208==    still reachable: 472 bytes in 1 blocks
==38208==         suppressed: 0 bytes in 0 blocks
==38208== 
==38208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==38218== 
==38218== HEAP SUMMARY:
==38218==     in use at exit: 472 bytes in 1 blocks
==38218==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==38218== 
==38218== Searching for pointers to 1 not-freed blocks
==38218== Checked 71,544 bytes
==38218== 
==38218== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==38218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38218==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==38218==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==38218==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38218== 
==38218== LEAK SUMMARY:
==38218==    definitely lost: 0 bytes in 0 blocks
==38218==    indirectly lost: 0 bytes in 0 blocks
==38218==      possibly lost: 0 bytes in 0 blocks
==38218==    still reachable: 472 bytes in 1 blocks
==38218==         suppressed: 0 bytes in 0 blocks
==38218== 
==38218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==38229== 
==38229== HEAP SUMMARY:
==38229==     in use at exit: 19,947 bytes in 20 blocks
==38229==   total heap usage: 46 allocs, 26 frees, 66,616 bytes allocated
==38229== 
==38229== Searching for pointers to 20 not-freed blocks
==38229== Checked 71,544 bytes
==38229== 
==38229== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==38229==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38229==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==38229==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==38229==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38229== 
==38229== 19,475 bytes in 19 blocks are definitely lost in loss record 2 of 2
==38229==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38229==    by 0x1096D0: parnert_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38229==    by 0x109EE8: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38229== 
==38229== LEAK SUMMARY:
==38229==    definitely lost: 19,475 bytes in 19 blocks
==38229==    indirectly lost: 0 bytes in 0 blocks
==38229==      possibly lost: 0 bytes in 0 blocks
==38229==    still reachable: 472 bytes in 1 blocks
==38229==         suppressed: 0 bytes in 0 blocks
==38229== 
==38229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==38179== 
==38179== HEAP SUMMARY:
==38179==     in use at exit: 140 bytes in 2 blocks
==38179==   total heap usage: 19 allocs, 17 frees, 24,482 bytes allocated
==38179== 
==38179== Searching for pointers to 2 not-freed blocks
==38179== Checked 72,368 bytes
==38179== 
==38179== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==38179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38179==    by 0x497EC39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==38179==    by 0x4981178: getaddrinfo (getaddrinfo.c:2308)
==38179==    by 0x1099E1: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38179== 
==38179== 76 bytes in 1 blocks are still reachable in loss record 2 of 2
==38179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38179==    by 0x497EB19: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==38179==    by 0x4981178: getaddrinfo (getaddrinfo.c:2308)
==38179==    by 0x1099E1: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==38179== 
==38179== LEAK SUMMARY:
==38179==    definitely lost: 0 bytes in 0 blocks
==38179==    indirectly lost: 0 bytes in 0 blocks
==38179==      possibly lost: 0 bytes in 0 blocks
==38179==    still reachable: 140 bytes in 2 blocks
==38179==         suppressed: 0 bytes in 0 blocks
==38179== 
==38179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
