==110829== Memcheck, a memory error detector
==110829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110829== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==110829== Command: ./aesdsocket
==110829== Parent PID: 97983
==110829== 
--110829-- 
--110829-- Valgrind options:
--110829--    --leak-check=full
--110829--    --show-leak-kinds=all
--110829--    --track-origins=yes
--110829--    --verbose
--110829--    --log-file=./valgrind-out-assigment-6-1.txt
--110829-- Contents of /proc/version:
--110829--   Linux version 5.4.0-196-generic (buildd@lcy02-amd64-031) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #216-Ubuntu SMP Thu Aug 29 13:26:53 UTC 2024
--110829-- 
--110829-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--110829-- Page sizes: currently 4096, max supported 4096
--110829-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--110829-- Reading syms from /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket
--110829-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--110829--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--110829--   .. build-id is valid
--110829-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--110829--    object doesn't have a symbol table
--110829--    object doesn't have a dynamic symbol table
--110829-- Scheduler: using generic scheduler lock implementation.
--110829-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==110829== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-110829-by-clavijo-on-???
==110829== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-110829-by-clavijo-on-???
==110829== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-110829-by-clavijo-on-???
==110829== 
==110829== TO CONTROL THIS PROCESS USING vgdb (which you probably
==110829== don't want to do, unless you know exactly what you're doing,
==110829== or are doing some strange experiment):
==110829==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=110829 ...command...
==110829== 
==110829== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==110829==   /path/to/gdb ./aesdsocket
==110829== and then give GDB the following command
==110829==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=110829
==110829== --pid is optional if only one valgrind process is running
==110829== 
--110829-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--110829-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--110829-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--110829--    object doesn't have a symbol table
--110829-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--110829--    object doesn't have a symbol table
==110829== WARNING: new redirection conflicts with existing -- ignoring it
--110829--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--110829--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--110829-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--110829-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--110829-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--110829--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--110829--   .. build-id is valid
--110829-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--110829--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--110829--   .. build-id is valid
--110829-- REDIR: 0x493e480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493fc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x495ace0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x495a820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x495a7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x495bf50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x495a860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493d630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x4946bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x495a930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493dae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493fc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x493e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--110829-- REDIR: 0x4a26730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--110829-- REDIR: 0x4a29d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--110829-- REDIR: 0x49380e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--110829-- REDIR: 0x49386d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--110829-- REDIR: 0x493dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--110829-- REDIR: 0x4a22760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--110829-- REDIR: 0x4a29910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--110829-- REDIR: 0x4a26310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--110829-- REDIR: 0x4938e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--110829-- REDIR: 0x4a26900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--110829-- REDIR: 0x4a22ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--110829-- REDIR: 0x4a26540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--110829-- REDIR: 0x4a27e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--110829-- REDIR: 0x4a298f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--110829-- REDIR: 0x4939b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--110829-- REDIR: 0x4a21df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==110829== Warning: invalid file descriptor -1 in syscall close()
==110829==    at 0x488E45B: close (close.c:27)
==110829==    by 0x10B420: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== Thread 2:
==110829== Invalid read of size 4
==110829==    at 0x4920CF9: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x4920D06: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f98 is 136 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x4920D16: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff8 is 232 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x4920E17: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff0 is 224 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x4920D34: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f98 is 136 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid write of size 8
==110829==    at 0x4920D3B: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff8 is 232 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x4920D3F: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff4 is 228 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x4920D43: fputs (iofputs.c:37)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fd0 is 192 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid write of size 4
==110829==    at 0x4920D4D: fputs (iofputs.c:37)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fd0 is 192 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x4920D57: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fe8 is 216 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x492D5F0: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f38 is 40 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x492D5F7: _IO_new_file_xsputn (fileops.c:1211)
==110829==    by 0x492D5F7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x492D606: _IO_new_file_xsputn (fileops.c:1228)
==110829==    by 0x492D606: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f40 is 48 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x492D683: _IO_new_file_xsputn (fileops.c:1244)
==110829==    by 0x492D683: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fe8 is 216 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x492ED8B: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:733)
==110829==    by 0x492D6B4: _IO_new_file_xsputn (fileops.c:1244)
==110829==    by 0x492D6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid write of size 4
==110829==    at 0x492EF93: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:735)
==110829==    by 0x492D6B4: _IO_new_file_xsputn (fileops.c:1244)
==110829==    by 0x492D6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x4920DBB: _IO_acquire_lock_fct (libioP.h:884)
==110829==    by 0x4920DBB: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 8
==110829==    at 0x4920DC3: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DC3: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f98 is 136 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x4920DCA: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DCA: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff4 is 228 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid write of size 4
==110829==    at 0x4920DD0: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DD0: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff4 is 228 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid write of size 8
==110829==    at 0x4920DD5: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DD5: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff8 is 232 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== Invalid read of size 4
==110829==    at 0x4920E30: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920E30: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff0 is 224 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== HEAP SUMMARY:
==110829==     in use at exit: 0 bytes in 0 blocks
==110829==   total heap usage: 21 allocs, 21 frees, 21,698 bytes allocated
==110829== 
==110829== All heap blocks were freed -- no leaks are possible
==110829== 
==110829== ERROR SUMMARY: 26 errors from 22 contexts (suppressed: 0 from 0)
==110829== 
==110829== 1 errors in context 1 of 22:
==110829== Invalid write of size 8
==110829==    at 0x4920DD5: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DD5: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff8 is 232 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 2 of 22:
==110829== Invalid write of size 4
==110829==    at 0x4920DD0: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DD0: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff4 is 228 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 3 of 22:
==110829== Invalid read of size 4
==110829==    at 0x4920DCA: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DCA: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff4 is 228 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 4 of 22:
==110829== Invalid read of size 8
==110829==    at 0x4920DC3: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920DC3: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f98 is 136 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 5 of 22:
==110829== Invalid read of size 4
==110829==    at 0x4920DBB: _IO_acquire_lock_fct (libioP.h:884)
==110829==    by 0x4920DBB: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 6 of 22:
==110829== Invalid write of size 4
==110829==    at 0x492EF93: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:735)
==110829==    by 0x492D6B4: _IO_new_file_xsputn (fileops.c:1244)
==110829==    by 0x492D6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 7 of 22:
==110829== Invalid read of size 4
==110829==    at 0x492ED8B: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:733)
==110829==    by 0x492D6B4: _IO_new_file_xsputn (fileops.c:1244)
==110829==    by 0x492D6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 8 of 22:
==110829== Invalid read of size 8
==110829==    at 0x492D683: _IO_new_file_xsputn (fileops.c:1244)
==110829==    by 0x492D683: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fe8 is 216 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 9 of 22:
==110829== Invalid read of size 8
==110829==    at 0x492D606: _IO_new_file_xsputn (fileops.c:1228)
==110829==    by 0x492D606: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f40 is 48 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 10 of 22:
==110829== Invalid read of size 4
==110829==    at 0x492D5F7: _IO_new_file_xsputn (fileops.c:1211)
==110829==    by 0x492D5F7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 11 of 22:
==110829== Invalid read of size 8
==110829==    at 0x492D5F0: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==110829==    by 0x4920D8A: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f38 is 40 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 12 of 22:
==110829== Invalid read of size 8
==110829==    at 0x4920D57: fputs (iofputs.c:38)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fe8 is 216 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 13 of 22:
==110829== Invalid write of size 4
==110829==    at 0x4920D4D: fputs (iofputs.c:37)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fd0 is 192 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 14 of 22:
==110829== Invalid read of size 4
==110829==    at 0x4920D43: fputs (iofputs.c:37)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94fd0 is 192 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 15 of 22:
==110829== Invalid write of size 8
==110829==    at 0x4920D3B: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff8 is 232 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 16 of 22:
==110829== Invalid read of size 8
==110829==    at 0x4920D34: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f98 is 136 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 17 of 22:
==110829== Invalid read of size 8
==110829==    at 0x4920D16: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff8 is 232 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 18 of 22:
==110829== Invalid read of size 8
==110829==    at 0x4920D06: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f98 is 136 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 1 errors in context 19 of 22:
==110829== Invalid read of size 4
==110829==    at 0x4920CF9: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94f10 is 0 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 2 errors in context 20 of 22:
==110829== Invalid read of size 4
==110829==    at 0x4920D3F: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff4 is 228 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 2 errors in context 21 of 22:
==110829== Invalid read of size 4
==110829==    at 0x4920E17: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff0 is 224 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== 
==110829== 3 errors in context 22 of 22:
==110829== Invalid read of size 4
==110829==    at 0x4920E30: _IO_acquire_lock_fct (libioP.h:885)
==110829==    by 0x4920E30: fputs (iofputs.c:36)
==110829==    by 0x10A853: append_timestamp (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x4883608: start_thread (pthread_create.c:477)
==110829==    by 0x49BD352: clone (clone.S:95)
==110829==  Address 0x4a94ff0 is 224 bytes inside a block of size 472 free'd
==110829==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x491FEC2: _IO_deallocate_file (libioP.h:863)
==110829==    by 0x491FEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==110829==    by 0x10A6F7: signal_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==    by 0x488F41F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.31.so)
==110829==    by 0x488E4FE: accept (accept.c:26)
==110829==    by 0x10B203: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829==  Block was alloc'd at
==110829==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110829==    by 0x492092D: __fopen_internal (iofopen.c:65)
==110829==    by 0x492092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==110829==    by 0x10B133: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==110829== 
==110829== ERROR SUMMARY: 26 errors from 22 contexts (suppressed: 0 from 0)
