==36040== Memcheck, a memory error detector
==36040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36040== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==36040== Command: ./aesdsocket
==36040== Parent PID: 36038
==36040== 
--36040-- 
--36040-- Valgrind options:
--36040--    --error-exitcode=1
--36040--    --leak-check=full
--36040--    --show-leak-kinds=all
--36040--    --track-origins=yes
--36040--    --errors-for-leak-kinds=definite
--36040--    --verbose
--36040--    --log-file=valgrind-out.txt
--36040-- Contents of /proc/version:
--36040--   Linux version 5.4.0-193-generic (buildd@lcy02-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024
--36040-- 
--36040-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--36040-- Page sizes: currently 4096, max supported 4096
--36040-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--36040-- Reading syms from /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket
--36040-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--36040--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--36040--   .. build-id is valid
--36040-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--36040--    object doesn't have a symbol table
--36040--    object doesn't have a dynamic symbol table
--36040-- Scheduler: using generic scheduler lock implementation.
--36040-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==36040== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36040-by-clavijo-on-???
==36040== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36040-by-clavijo-on-???
==36040== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36040-by-clavijo-on-???
==36040== 
==36040== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36040== don't want to do, unless you know exactly what you're doing,
==36040== or are doing some strange experiment):
==36040==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36040 ...command...
==36040== 
==36040== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36040==   /path/to/gdb ./aesdsocket
==36040== and then give GDB the following command
==36040==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36040
==36040== --pid is optional if only one valgrind process is running
==36040== 
--36040-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--36040-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--36040-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--36040--    object doesn't have a symbol table
--36040-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--36040--    object doesn't have a symbol table
==36040== WARNING: new redirection conflicts with existing -- ignoring it
--36040--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--36040--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--36040-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--36040-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--36040-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--36040--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--36040--   .. build-id is valid
--36040-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36040-- REDIR: 0x4a03730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--36040-- REDIR: 0x4a06d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--36040-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--36040-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--36040-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--36040-- REDIR: 0x49ff760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--36040-- REDIR: 0x4a06910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--36040-- REDIR: 0x4a03310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--36040-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--36040-- REDIR: 0x4a03900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--36040-- REDIR: 0x49ffef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--36040-- REDIR: 0x4a03540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--36040-- REDIR: 0x4a04e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--36040-- REDIR: 0x4a068f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--36040-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--36040-- REDIR: 0x49fedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==36048== 
==36048== HEAP SUMMARY:
==36048==     in use at exit: 472 bytes in 1 blocks
==36048==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==36048== 
==36048== Searching for pointers to 1 not-freed blocks
==36048== Checked 71,544 bytes
==36048== 
==36048== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==36048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36048==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==36048==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==36048==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36048== 
==36048== LEAK SUMMARY:
==36048==    definitely lost: 0 bytes in 0 blocks
==36048==    indirectly lost: 0 bytes in 0 blocks
==36048==      possibly lost: 0 bytes in 0 blocks
==36048==    still reachable: 472 bytes in 1 blocks
==36048==         suppressed: 0 bytes in 0 blocks
==36048== 
==36048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==36058== 
==36058== HEAP SUMMARY:
==36058==     in use at exit: 472 bytes in 1 blocks
==36058==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==36058== 
==36058== Searching for pointers to 1 not-freed blocks
==36058== Checked 71,544 bytes
==36058== 
==36058== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==36058==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36058==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==36058==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==36058==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36058== 
==36058== LEAK SUMMARY:
==36058==    definitely lost: 0 bytes in 0 blocks
==36058==    indirectly lost: 0 bytes in 0 blocks
==36058==      possibly lost: 0 bytes in 0 blocks
==36058==    still reachable: 472 bytes in 1 blocks
==36058==         suppressed: 0 bytes in 0 blocks
==36058== 
==36058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==36068== 
==36068== HEAP SUMMARY:
==36068==     in use at exit: 472 bytes in 1 blocks
==36068==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==36068== 
==36068== Searching for pointers to 1 not-freed blocks
==36068== Checked 71,544 bytes
==36068== 
==36068== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==36068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36068==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==36068==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==36068==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36068== 
==36068== LEAK SUMMARY:
==36068==    definitely lost: 0 bytes in 0 blocks
==36068==    indirectly lost: 0 bytes in 0 blocks
==36068==      possibly lost: 0 bytes in 0 blocks
==36068==    still reachable: 472 bytes in 1 blocks
==36068==         suppressed: 0 bytes in 0 blocks
==36068== 
==36068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==36078== 
==36078== HEAP SUMMARY:
==36078==     in use at exit: 472 bytes in 1 blocks
==36078==   total heap usage: 27 allocs, 26 frees, 47,141 bytes allocated
==36078== 
==36078== Searching for pointers to 1 not-freed blocks
==36078== Checked 71,544 bytes
==36078== 
==36078== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==36078==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36078==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==36078==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==36078==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36078== 
==36078== LEAK SUMMARY:
==36078==    definitely lost: 0 bytes in 0 blocks
==36078==    indirectly lost: 0 bytes in 0 blocks
==36078==      possibly lost: 0 bytes in 0 blocks
==36078==    still reachable: 472 bytes in 1 blocks
==36078==         suppressed: 0 bytes in 0 blocks
==36078== 
==36078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==36089== 
==36089== HEAP SUMMARY:
==36089==     in use at exit: 19,947 bytes in 20 blocks
==36089==   total heap usage: 46 allocs, 26 frees, 66,616 bytes allocated
==36089== 
==36089== Searching for pointers to 20 not-freed blocks
==36089== Checked 71,544 bytes
==36089== 
==36089== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==36089==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36089==    by 0x48FD92D: __fopen_internal (iofopen.c:65)
==36089==    by 0x48FD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==36089==    by 0x109DB2: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36089== 
==36089== 19,475 bytes in 19 blocks are definitely lost in loss record 2 of 2
==36089==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36089==    by 0x1096D0: parnert_handler (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36089==    by 0x109EE8: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36089== 
==36089== LEAK SUMMARY:
==36089==    definitely lost: 19,475 bytes in 19 blocks
==36089==    indirectly lost: 0 bytes in 0 blocks
==36089==      possibly lost: 0 bytes in 0 blocks
==36089==    still reachable: 472 bytes in 1 blocks
==36089==         suppressed: 0 bytes in 0 blocks
==36089== 
==36089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==36040== 
==36040== HEAP SUMMARY:
==36040==     in use at exit: 140 bytes in 2 blocks
==36040==   total heap usage: 19 allocs, 17 frees, 24,482 bytes allocated
==36040== 
==36040== Searching for pointers to 2 not-freed blocks
==36040== Checked 72,368 bytes
==36040== 
==36040== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==36040==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36040==    by 0x497EC39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==36040==    by 0x4981178: getaddrinfo (getaddrinfo.c:2308)
==36040==    by 0x1099E1: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36040== 
==36040== 76 bytes in 1 blocks are still reachable in loss record 2 of 2
==36040==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36040==    by 0x497EB19: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==36040==    by 0x4981178: getaddrinfo (getaddrinfo.c:2308)
==36040==    by 0x1099E1: main (in /home/clavijo/Documents/Coursera/LinuxSPIBuildroot/server/aesdsocket)
==36040== 
==36040== LEAK SUMMARY:
==36040==    definitely lost: 0 bytes in 0 blocks
==36040==    indirectly lost: 0 bytes in 0 blocks
==36040==      possibly lost: 0 bytes in 0 blocks
==36040==    still reachable: 140 bytes in 2 blocks
==36040==         suppressed: 0 bytes in 0 blocks
==36040== 
==36040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
